<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            gap: 10px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            justify-content: center;
            align-items: center;
            transform: rotate(-45deg);
        }
        .main div{
            border: 1px solid red;
            width: 100px;
            height: 100px;
            
            
        }
        .child3{
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .child4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .child5{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .child6{
            grid-column: 2/3;
        }
        .child7{
            grid-column: 3/4;
        }
        .child8{
            grid-column: 4/5;
        }
        .child9{
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
        <div class="child10">10</div>
    </div>
</body>
</html>