<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .one{
            border: 1px solid black;
            width: 900px;
            margin-top: 300px;
            padding-left: 50px;
            border-radius: 10px;
            height: 250px;

        }
        .continue{
            border: 1px solid black;
            border-radius: 20px;
            background-color: black;
            color: white;
            width: 150px;
            text-align: center; 
            margin-right: 30px; 
            padding: 10px;
        }   
        .one h3{
            display: inline-block;
        } 
        .two{
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            width: 350px;
            height: 450px;
            text-align: center;
            position: relative;
            left: 550px;
            top: -350px;
        }
        .container div{
            border: 1px solid black;
            width: 100px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .container{
            margin-top: 80px;
        } 
        .halfCircle{
            /* border: 1px solid black;
            width: 200px;
            height: 100px;
            border-style:solid;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            border-bottom: 0; */
            /*code for creating arc */
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-radius: 50%;
            border-bottom-color:transparent;
            border-left-color: transparent;
            transform: rotate(-45deg);
            margin-left: 70px;
        }
        .half2{
            width: 220px;
            height: 180px;
            border: 10px solid green;
            opacity: 0.5;
            border-radius: 50%;
            border-bottom-color:transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            transform: rotate(20deg);
           margin-bottom: 37px;
            
           
            
        }
        .half3{
            width: 50px;
            height: 30px;
            border: 10px solid yellow;
            border-radius: 30%;
            border-bottom-color:transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            transform: rotate(160deg);
            margin-left: 70px;
            position: relative;
            top: -180px;
            left:  59px;

        }
        .half4{
            width: 180px;
            height: 180px;
            border: 10px solid green;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color:transparent;
            border-left-color: transparent;
            transform: rotate(20deg);
            margin-left: 70px;
            position: relative;
            top: -290px;
            left: -10px;
            margin-left: 10px;
            
        }
    </style>

</head>
<body>
<div class="main">
    <div class="one">
        <h1>Hi,</h1>
        <p>Welcome to the new <q>My learning</q> here at W3schools.This will be<br>
        your hub to all the tutorials we offer and your learning progress.<br>
        We hope you will continue to learn with us.</p><br>
        <button  class="continue">Continue</button>
        <h3>Browser tutorials</h3>
    </div>
    <div class="two">
    <div class="ravi">
        <h1>Good job!</h1>
        <span>your score</span>
        <p>Score factors</p>
        <div class="halfCircle"></div>
        <p style="margin-top: -180px; font-size: xx-large;">1531<br>Your Score</p>
    </div>
    <div class="container">
        <!-- <div><b>823</b><br>lessons read</div>
        <div>11<br>stars collected</div>
        <div>560<br>quiz points</div>
        <div>148<br>exercise pointsx</div> -->

        <button style="width: 100px;text-align: left;border-radius: 5px;margin-right: 10px; margin-bottom: 10px; " >823<br>lessons</button><button style="width: 120px;text-align: left;border-radius: 5px;">11<br>stars collected</button><br>
        <button style="width: 100px;text-align: left;border-radius: 5px;margin-right: 10px">560<br>quiz points</button><button style="width: 120px;text-align: left;border-radius: 5px;">148<br>exercise points</button>
    </div>
    </div>
<div style="transform: rotate(15deg);">
    <div class="half2">
    </div>
    <div class="half3"></div>
    <div class="half4"></div>
    </div>
</div>
</body>
</html>